# This file automatically generated from: https://github.com/hellohippo/base-infra-github/tree/feaea43d373bba6b13dd640b2b466e1379d9245a/src/base_infra_github/workflow-templates/etl.yml.j2
# Do not edit this file manually - your changes will be overwritten
#
# Please see https://github.com/hellohippo/the-handbook/blob/main/ways-of-working/GitHub.md for
# more information about our ways of working with GitHub.
#
# date generated: 2025-03-19 14:19:39, source version: https://github.com/hellohippo/base-infra-github/tree/feaea43d373bba6b13dd640b2b466e1379d9245a

---
name: ci

permissions:
  id-token: write
  packages: read
  actions: read
  contents: read
  security-events: write
  checks: write

on:
  workflow_dispatch:
  push:
    branches: [ main, stage, release ]
    paths-ignore: ['**.md']
  pull_request:
    paths-ignore: ['**.md']
    # do not trigger on promotion pull requests targeting release branch from stage
    branches: [ main ]

jobs:
  workflow-etl:
    name: workflow-etl
    uses: hellohippo/github-workflows/.github/workflows/workflow-etl-v2.yml@main
    secrets: inherit
    with:
      STACK_NAME: "hippo-technology-legacy-shared"
