# This file automatically generated from: https://github.com/hellohippo/base-infra-github/tree/feaea43d373bba6b13dd640b2b466e1379d9245a/src/base_infra_github/workflow-templates/deploy-release-pr.yml.j2
# Do not edit this file manually - your changes will be overwritten
#
# Please see https://github.com/hellohippo/the-handbook/blob/main/ways-of-working/GitHub.md for
# more information about our ways of working with GitHub.
#
# date generated: 2025-03-19 14:19:44, source version: https://github.com/hellohippo/base-infra-github/tree/feaea43d373bba6b13dd640b2b466e1379d9245a

---
name: Deploy Release PR

on:
  pull_request:
    types:
      - labeled
    branches:
      - release
  pull_request_review:
    types:
      - submitted
    branches:
      - release

permissions:
  contents: write
  pull-requests: write

jobs:
  workflow-deploy-release-pr:
    name: workflow-deploy-release-pr
    uses: hellohippo/github-workflows/.github/workflows/workflow-deploy-release-pr-v1.yml@main
    secrets: inherit
